############# categories
#log4j.rootLogger=debug, REMOTE, D
log4j.rootLogger=error,  D
#log4j.logger.protopeer.scenarios=info
#log4j.logger.jist=error
#log4j.logger.protopeer.manet=debug
#log4j.logger.protopeer.ffp.LearningTrustManager=debug
#log4j.logger.protopeer.manet.BroadcastNeighborsMaintainer=debug;
#log4j.logger.protopeer.routing.IterativeRouter=debug
#log4j.logger.protopeer.netmapper=info
#log4j.logger.protopeer.servers=debug
#log4j.logger.protopeer.ffp=debug
#log4j.logger.protopeer.overlay.RoutingFailureInjectionQueue=debug
#log4j.logger.protopeer.netmapper=debug
#log4j.logger.protopeer.ffp.QualityRouter=debug
#log4j.logger.protopeer.overlay.RoutingTester=debug
#log4j.logger.protopeer.NeighborManager=debug
#log4j.logger.protopeer.SimpleConnector=debug



############# appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/rolling.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.File=log/errors.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.E.Append=false

log4j.appender.D=org.apache.log4j.FileAppender
log4j.appender.D.File=log/debug.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
log4j.appender.D.Append=false

log4j.appender.NHN=org.apache.log4j.FileAppender
log4j.appender.NHN.File=log/nhnull.log
log4j.appender.NHN.layout=org.apache.log4j.PatternLayout
log4j.appender.NHN.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.NHN.Append=false

log4j.appender.REMOTE=org.apache.log4j.net.SocketAppender
log4j.appender.REMOTE.RemoteHost=icbc07pc01
log4j.appender.REMOTE.Port=4560
log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
log4j.appender.REMOTE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n
